C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\Loops - Exercise\04. Vowel Sum\bin\Debug\net6.0\04. Vowel Sum.exe
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\Loops - Exercise\04. Vowel Sum\bin\Debug\net6.0\04. Vowel Sum.deps.json
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\Loops - Exercise\04. Vowel Sum\bin\Debug\net6.0\04. Vowel Sum.runtimeconfig.json
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\Loops - Exercise\04. Vowel Sum\bin\Debug\net6.0\04. Vowel Sum.dll
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\Loops - Exercise\04. Vowel Sum\bin\Debug\net6.0\04. Vowel Sum.pdb
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\Loops - Exercise\04. Vowel Sum\obj\Debug\net6.0\04. Vowel Sum.csproj.AssemblyReference.cache
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\Loops - Exercise\04. Vowel Sum\obj\Debug\net6.0\04. Vowel Sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\Loops - Exercise\04. Vowel Sum\obj\Debug\net6.0\04. Vowel Sum.AssemblyInfoInputs.cache
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\Loops - Exercise\04. Vowel Sum\obj\Debug\net6.0\04. Vowel Sum.AssemblyInfo.cs
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\Loops - Exercise\04. Vowel Sum\obj\Debug\net6.0\04. Vowel Sum.csproj.CoreCompileInputs.cache
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\Loops - Exercise\04. Vowel Sum\obj\Debug\net6.0\04. Vowel Sum.dll
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\Loops - Exercise\04. Vowel Sum\obj\Debug\net6.0\refint\04. Vowel Sum.dll
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\Loops - Exercise\04. Vowel Sum\obj\Debug\net6.0\04. Vowel Sum.pdb
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\Loops - Exercise\04. Vowel Sum\obj\Debug\net6.0\04. Vowel Sum.genruntimeconfig.cache
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\Loops - Exercise\04. Vowel Sum\obj\Debug\net6.0\ref\04. Vowel Sum.dll
