C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\While Loop\03. Sequence 2k + 1\bin\Debug\net6.0\03. Sequence 2k + 1.exe
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\While Loop\03. Sequence 2k + 1\bin\Debug\net6.0\03. Sequence 2k + 1.deps.json
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\While Loop\03. Sequence 2k + 1\bin\Debug\net6.0\03. Sequence 2k + 1.runtimeconfig.json
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\While Loop\03. Sequence 2k + 1\bin\Debug\net6.0\03. Sequence 2k + 1.dll
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\While Loop\03. Sequence 2k + 1\bin\Debug\net6.0\03. Sequence 2k + 1.pdb
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\While Loop\03. Sequence 2k + 1\obj\Debug\net6.0\03. Sequence 2k + 1.csproj.AssemblyReference.cache
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\While Loop\03. Sequence 2k + 1\obj\Debug\net6.0\03. Sequence 2k + 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\While Loop\03. Sequence 2k + 1\obj\Debug\net6.0\03. Sequence 2k + 1.AssemblyInfoInputs.cache
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\While Loop\03. Sequence 2k + 1\obj\Debug\net6.0\03. Sequence 2k + 1.AssemblyInfo.cs
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\While Loop\03. Sequence 2k + 1\obj\Debug\net6.0\03. Sequence 2k + 1.csproj.CoreCompileInputs.cache
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\While Loop\03. Sequence 2k + 1\obj\Debug\net6.0\03. Sequence 2k + 1.dll
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\While Loop\03. Sequence 2k + 1\obj\Debug\net6.0\refint\03. Sequence 2k + 1.dll
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\While Loop\03. Sequence 2k + 1\obj\Debug\net6.0\03. Sequence 2k + 1.pdb
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\While Loop\03. Sequence 2k + 1\obj\Debug\net6.0\03. Sequence 2k + 1.genruntimeconfig.cache
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\While Loop\03. Sequence 2k + 1\obj\Debug\net6.0\ref\03. Sequence 2k + 1.dll
