C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\Calculation\01. USD to BGN\bin\Debug\net6.0\01. USD to BGN.exe
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\Calculation\01. USD to BGN\bin\Debug\net6.0\01. USD to BGN.deps.json
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\Calculation\01. USD to BGN\bin\Debug\net6.0\01. USD to BGN.runtimeconfig.json
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\Calculation\01. USD to BGN\bin\Debug\net6.0\01. USD to BGN.dll
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\Calculation\01. USD to BGN\bin\Debug\net6.0\01. USD to BGN.pdb
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\Calculation\01. USD to BGN\obj\Debug\net6.0\01. USD to BGN.csproj.AssemblyReference.cache
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\Calculation\01. USD to BGN\obj\Debug\net6.0\01. USD to BGN.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\Calculation\01. USD to BGN\obj\Debug\net6.0\01. USD to BGN.AssemblyInfoInputs.cache
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\Calculation\01. USD to BGN\obj\Debug\net6.0\01. USD to BGN.AssemblyInfo.cs
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\Calculation\01. USD to BGN\obj\Debug\net6.0\01. USD to BGN.csproj.CoreCompileInputs.cache
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\Calculation\01. USD to BGN\obj\Debug\net6.0\01. USD to BGN.dll
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\Calculation\01. USD to BGN\obj\Debug\net6.0\refint\01. USD to BGN.dll
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\Calculation\01. USD to BGN\obj\Debug\net6.0\01. USD to BGN.pdb
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\Calculation\01. USD to BGN\obj\Debug\net6.0\01. USD to BGN.genruntimeconfig.cache
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\Calculation\01. USD to BGN\obj\Debug\net6.0\ref\01. USD to BGN.dll
