C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\For Loop\07. Latin Letters\bin\Debug\net6.0\07. Latin Letters.exe
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\For Loop\07. Latin Letters\bin\Debug\net6.0\07. Latin Letters.deps.json
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\For Loop\07. Latin Letters\bin\Debug\net6.0\07. Latin Letters.runtimeconfig.json
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\For Loop\07. Latin Letters\bin\Debug\net6.0\07. Latin Letters.dll
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\For Loop\07. Latin Letters\bin\Debug\net6.0\07. Latin Letters.pdb
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\For Loop\07. Latin Letters\obj\Debug\net6.0\07. Latin Letters.csproj.AssemblyReference.cache
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\For Loop\07. Latin Letters\obj\Debug\net6.0\07. Latin Letters.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\For Loop\07. Latin Letters\obj\Debug\net6.0\07. Latin Letters.AssemblyInfoInputs.cache
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\For Loop\07. Latin Letters\obj\Debug\net6.0\07. Latin Letters.AssemblyInfo.cs
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\For Loop\07. Latin Letters\obj\Debug\net6.0\07. Latin Letters.csproj.CoreCompileInputs.cache
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\For Loop\07. Latin Letters\obj\Debug\net6.0\07. Latin Letters.dll
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\For Loop\07. Latin Letters\obj\Debug\net6.0\refint\07. Latin Letters.dll
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\For Loop\07. Latin Letters\obj\Debug\net6.0\07. Latin Letters.pdb
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\For Loop\07. Latin Letters\obj\Debug\net6.0\07. Latin Letters.genruntimeconfig.cache
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\For Loop\07. Latin Letters\obj\Debug\net6.0\ref\07. Latin Letters.dll
