C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\While Loop\04. Sum Digits\bin\Debug\net6.0\04. Sum Digits.exe
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\While Loop\04. Sum Digits\bin\Debug\net6.0\04. Sum Digits.deps.json
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\While Loop\04. Sum Digits\bin\Debug\net6.0\04. Sum Digits.runtimeconfig.json
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\While Loop\04. Sum Digits\bin\Debug\net6.0\04. Sum Digits.dll
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\While Loop\04. Sum Digits\bin\Debug\net6.0\04. Sum Digits.pdb
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\While Loop\04. Sum Digits\obj\Debug\net6.0\04. Sum Digits.csproj.AssemblyReference.cache
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\While Loop\04. Sum Digits\obj\Debug\net6.0\04. Sum Digits.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\While Loop\04. Sum Digits\obj\Debug\net6.0\04. Sum Digits.AssemblyInfoInputs.cache
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\While Loop\04. Sum Digits\obj\Debug\net6.0\04. Sum Digits.AssemblyInfo.cs
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\While Loop\04. Sum Digits\obj\Debug\net6.0\04. Sum Digits.csproj.CoreCompileInputs.cache
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\While Loop\04. Sum Digits\obj\Debug\net6.0\04. Sum Digits.dll
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\While Loop\04. Sum Digits\obj\Debug\net6.0\refint\04. Sum Digits.dll
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\While Loop\04. Sum Digits\obj\Debug\net6.0\04. Sum Digits.pdb
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\While Loop\04. Sum Digits\obj\Debug\net6.0\04. Sum Digits.genruntimeconfig.cache
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\While Loop\04. Sum Digits\obj\Debug\net6.0\ref\04. Sum Digits.dll
