is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _08._On_Time_For_Exam
build_property.ProjectDir = C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\Conditional Statements. Nested Conditional Statements\08. On Time For Exam\
