C:\Users\35988\source\repos\03. Deposit Calculator\bin\Debug\net6.0\03. Deposit Calculator.exe
C:\Users\35988\source\repos\03. Deposit Calculator\bin\Debug\net6.0\03. Deposit Calculator.deps.json
C:\Users\35988\source\repos\03. Deposit Calculator\bin\Debug\net6.0\03. Deposit Calculator.runtimeconfig.json
C:\Users\35988\source\repos\03. Deposit Calculator\bin\Debug\net6.0\03. Deposit Calculator.dll
C:\Users\35988\source\repos\03. Deposit Calculator\bin\Debug\net6.0\03. Deposit Calculator.pdb
C:\Users\35988\source\repos\03. Deposit Calculator\obj\Debug\net6.0\03. Deposit Calculator.csproj.AssemblyReference.cache
C:\Users\35988\source\repos\03. Deposit Calculator\obj\Debug\net6.0\03. Deposit Calculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\35988\source\repos\03. Deposit Calculator\obj\Debug\net6.0\03. Deposit Calculator.AssemblyInfoInputs.cache
C:\Users\35988\source\repos\03. Deposit Calculator\obj\Debug\net6.0\03. Deposit Calculator.AssemblyInfo.cs
C:\Users\35988\source\repos\03. Deposit Calculator\obj\Debug\net6.0\03. Deposit Calculator.csproj.CoreCompileInputs.cache
C:\Users\35988\source\repos\03. Deposit Calculator\obj\Debug\net6.0\03. Deposit Calculator.dll
C:\Users\35988\source\repos\03. Deposit Calculator\obj\Debug\net6.0\refint\03. Deposit Calculator.dll
C:\Users\35988\source\repos\03. Deposit Calculator\obj\Debug\net6.0\03. Deposit Calculator.pdb
C:\Users\35988\source\repos\03. Deposit Calculator\obj\Debug\net6.0\03. Deposit Calculator.genruntimeconfig.cache
C:\Users\35988\source\repos\03. Deposit Calculator\obj\Debug\net6.0\ref\03. Deposit Calculator.dll
