C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\For Loop\04. Numbers Ending in 7\bin\Debug\net6.0\04. Numbers Ending in 7.exe
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\For Loop\04. Numbers Ending in 7\bin\Debug\net6.0\04. Numbers Ending in 7.deps.json
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\For Loop\04. Numbers Ending in 7\bin\Debug\net6.0\04. Numbers Ending in 7.runtimeconfig.json
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\For Loop\04. Numbers Ending in 7\bin\Debug\net6.0\04. Numbers Ending in 7.dll
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\For Loop\04. Numbers Ending in 7\bin\Debug\net6.0\04. Numbers Ending in 7.pdb
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\For Loop\04. Numbers Ending in 7\obj\Debug\net6.0\04. Numbers Ending in 7.csproj.AssemblyReference.cache
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\For Loop\04. Numbers Ending in 7\obj\Debug\net6.0\04. Numbers Ending in 7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\For Loop\04. Numbers Ending in 7\obj\Debug\net6.0\04. Numbers Ending in 7.AssemblyInfoInputs.cache
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\For Loop\04. Numbers Ending in 7\obj\Debug\net6.0\04. Numbers Ending in 7.AssemblyInfo.cs
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\For Loop\04. Numbers Ending in 7\obj\Debug\net6.0\04. Numbers Ending in 7.csproj.CoreCompileInputs.cache
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\For Loop\04. Numbers Ending in 7\obj\Debug\net6.0\04. Numbers Ending in 7.dll
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\For Loop\04. Numbers Ending in 7\obj\Debug\net6.0\refint\04. Numbers Ending in 7.dll
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\For Loop\04. Numbers Ending in 7\obj\Debug\net6.0\04. Numbers Ending in 7.pdb
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\For Loop\04. Numbers Ending in 7\obj\Debug\net6.0\04. Numbers Ending in 7.genruntimeconfig.cache
C:\Users\35988\Documents\Softuni\Repo\QA-Tasks\For Loop\04. Numbers Ending in 7\obj\Debug\net6.0\ref\04. Numbers Ending in 7.dll
