C:\Users\35988\source\repos\08. The Greater Number\bin\Debug\net6.0\08. The Greater Number.exe
C:\Users\35988\source\repos\08. The Greater Number\bin\Debug\net6.0\08. The Greater Number.deps.json
C:\Users\35988\source\repos\08. The Greater Number\bin\Debug\net6.0\08. The Greater Number.runtimeconfig.json
C:\Users\35988\source\repos\08. The Greater Number\bin\Debug\net6.0\08. The Greater Number.dll
C:\Users\35988\source\repos\08. The Greater Number\bin\Debug\net6.0\08. The Greater Number.pdb
C:\Users\35988\source\repos\08. The Greater Number\obj\Debug\net6.0\08. The Greater Number.csproj.AssemblyReference.cache
C:\Users\35988\source\repos\08. The Greater Number\obj\Debug\net6.0\08. The Greater Number.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\35988\source\repos\08. The Greater Number\obj\Debug\net6.0\08. The Greater Number.AssemblyInfoInputs.cache
C:\Users\35988\source\repos\08. The Greater Number\obj\Debug\net6.0\08. The Greater Number.AssemblyInfo.cs
C:\Users\35988\source\repos\08. The Greater Number\obj\Debug\net6.0\08. The Greater Number.csproj.CoreCompileInputs.cache
C:\Users\35988\source\repos\08. The Greater Number\obj\Debug\net6.0\08. The Greater Number.dll
C:\Users\35988\source\repos\08. The Greater Number\obj\Debug\net6.0\refint\08. The Greater Number.dll
C:\Users\35988\source\repos\08. The Greater Number\obj\Debug\net6.0\08. The Greater Number.pdb
C:\Users\35988\source\repos\08. The Greater Number\obj\Debug\net6.0\08. The Greater Number.genruntimeconfig.cache
C:\Users\35988\source\repos\08. The Greater Number\obj\Debug\net6.0\ref\08. The Greater Number.dll
