C:\Users\35988\source\repos\11. Animal Types\bin\Debug\net6.0\11. Animal Types.exe
C:\Users\35988\source\repos\11. Animal Types\bin\Debug\net6.0\11. Animal Types.deps.json
C:\Users\35988\source\repos\11. Animal Types\bin\Debug\net6.0\11. Animal Types.runtimeconfig.json
C:\Users\35988\source\repos\11. Animal Types\bin\Debug\net6.0\11. Animal Types.dll
C:\Users\35988\source\repos\11. Animal Types\bin\Debug\net6.0\11. Animal Types.pdb
C:\Users\35988\source\repos\11. Animal Types\obj\Debug\net6.0\11. Animal Types.csproj.AssemblyReference.cache
C:\Users\35988\source\repos\11. Animal Types\obj\Debug\net6.0\11. Animal Types.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\35988\source\repos\11. Animal Types\obj\Debug\net6.0\11. Animal Types.AssemblyInfoInputs.cache
C:\Users\35988\source\repos\11. Animal Types\obj\Debug\net6.0\11. Animal Types.AssemblyInfo.cs
C:\Users\35988\source\repos\11. Animal Types\obj\Debug\net6.0\11. Animal Types.csproj.CoreCompileInputs.cache
C:\Users\35988\source\repos\11. Animal Types\obj\Debug\net6.0\11. Animal Types.dll
C:\Users\35988\source\repos\11. Animal Types\obj\Debug\net6.0\refint\11. Animal Types.dll
C:\Users\35988\source\repos\11. Animal Types\obj\Debug\net6.0\11. Animal Types.pdb
C:\Users\35988\source\repos\11. Animal Types\obj\Debug\net6.0\11. Animal Types.genruntimeconfig.cache
C:\Users\35988\source\repos\11. Animal Types\obj\Debug\net6.0\ref\11. Animal Types.dll
