C:\Users\35988\source\repos\07. Even or Odd\bin\Debug\net6.0\07. Even or Odd.exe
C:\Users\35988\source\repos\07. Even or Odd\bin\Debug\net6.0\07. Even or Odd.deps.json
C:\Users\35988\source\repos\07. Even or Odd\bin\Debug\net6.0\07. Even or Odd.runtimeconfig.json
C:\Users\35988\source\repos\07. Even or Odd\bin\Debug\net6.0\07. Even or Odd.dll
C:\Users\35988\source\repos\07. Even or Odd\bin\Debug\net6.0\07. Even or Odd.pdb
C:\Users\35988\source\repos\07. Even or Odd\obj\Debug\net6.0\07. Even or Odd.csproj.AssemblyReference.cache
C:\Users\35988\source\repos\07. Even or Odd\obj\Debug\net6.0\07. Even or Odd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\35988\source\repos\07. Even or Odd\obj\Debug\net6.0\07. Even or Odd.AssemblyInfoInputs.cache
C:\Users\35988\source\repos\07. Even or Odd\obj\Debug\net6.0\07. Even or Odd.AssemblyInfo.cs
C:\Users\35988\source\repos\07. Even or Odd\obj\Debug\net6.0\07. Even or Odd.csproj.CoreCompileInputs.cache
C:\Users\35988\source\repos\07. Even or Odd\obj\Debug\net6.0\07. Even or Odd.dll
C:\Users\35988\source\repos\07. Even or Odd\obj\Debug\net6.0\refint\07. Even or Odd.dll
C:\Users\35988\source\repos\07. Even or Odd\obj\Debug\net6.0\07. Even or Odd.pdb
C:\Users\35988\source\repos\07. Even or Odd\obj\Debug\net6.0\07. Even or Odd.genruntimeconfig.cache
C:\Users\35988\source\repos\07. Even or Odd\obj\Debug\net6.0\ref\07. Even or Odd.dll
